<!DOCTYPE html>
<html lang="en" data-theme="dracula">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/log-lottery/dog.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-Lottery</title>
  <script type="module" crossorigin src="/log-lottery/js/chunk-RWnu_Y0b.js"></script>
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-BBAG4eA9.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-Dcea1vLA.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-RJMWYPK9.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-CAoxnWKm.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-COJDRNUs.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-BSBW5XYn.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-Dai_kRDC.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-T1cRhSFL.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-DUzMzk5W.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-BcwQrg-K.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-ChOYMG-o.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-BiZ5KwjE.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-B-qLbzZm.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-VPk9p_S4.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-DezxjiP8.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-CtBcfgbP.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-D8Tm4LUf.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-D4Ft8krI.js">
  <link rel="modulepreload" crossorigin href="/log-lottery/js/chunk-DHt_odDz.js">
  <link rel="stylesheet" crossorigin href="/log-lottery/css/chunk-CM0PU-wP.css">
  <link rel="stylesheet" crossorigin href="/log-lottery/css/chunk-Cuqe_OFo.css">
</head>

<body>
    <div id="app" data-theme="default"></div>
</body>

</html>