<!DOCTYPE html>
<html lang="en" data-theme="dracula">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./dog.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log-Lottery</title>
  <script type="module" crossorigin src="./js/chunk-CIHWlWmQ.js"></script>
  <link rel="modulepreload" crossorigin href="./js/chunk-DItFX9tw.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-CktjyfsX.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-B6HHG8fs.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-ClxWGSjw.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-COJDRNUs.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-DsPhSQSX.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-CsYshFua.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-T1cRhSFL.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-DUzMzk5W.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-BcwQrg-K.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-CjQQEEno.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-q-ZagYLw.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-B-qLbzZm.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-VPk9p_S4.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-DezxjiP8.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-DNiUIIzL.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-DbPkkXUs.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-BvWJbea5.js">
  <link rel="modulepreload" crossorigin href="./js/chunk-DHt_odDz.js">
  <link rel="stylesheet" crossorigin href="./css/chunk-DSx8zeYu.css">
  <link rel="stylesheet" crossorigin href="./css/chunk-zYiUQbrf.css">
  <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
  <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
</head>

<body>
    <div id="app" data-theme="default"></div>
  <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
  <script nomodule crossorigin id="vite-legacy-polyfill" src="./js/chunk-legacy-C8GAk8EE.js"></script>
  <script nomodule crossorigin id="vite-legacy-entry" data-src="./js/chunk-legacy-CcivdjsD.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
</body>

</html>