# 年会抽奖系统 - 简单使用指南

## 🎉 恭喜！您的抽奖系统已经准备就绪！

由于GitHub Pages配置需要您在GitHub网站上手动操作，我为您准备了一个**更简单的方案**：**直接双击使用**！

## 📋 直接使用步骤

### 步骤 1：找到构建好的文件

在您的项目文件夹中，有一个名为 `dist-file` 的目录，里面包含了所有构建好的文件：

```
d:\临时文件\it\年会抽奖系统\log-lottery-main\dist-file\```

### 步骤 2：直接双击使用

1. **打开 `dist-file` 目录**
2. **找到 `index.html` 文件**
3. **双击 `index.html` 文件**
4. **在浏览器中自动打开抽奖系统**

### 步骤 3：开始使用

1. **进入设置页面**：点击右上角「设置」图标
2. **上传参与人员**：
   - 点击「人员管理」→「导入」
   - 选择 Excel 文件（可下载模板）
3. **设置奖项**：
   - 点击「奖项设置」→「添加奖项」
   - 填写奖项名称、数量等信息
4. **开始抽奖**：
   - 点击左上角「首页」返回
   - 点击「开始抽奖」按钮
   - 点击「停止」产生中奖者

## 📱 网络使用方案

如果您需要让其他人通过网络访问抽奖系统，可以使用以下方法：

### 方法 1：使用本地网络地址

1. **在您的电脑上**：
   - 打开命令行（PowerShell）
   - 进入项目根目录
   - 运行命令：`npm run dev`
   - 获得网络地址：`http://192.168.1.5:6719/log-lottery/`

2. **其他人**：
   - 确保连接到同一个 WiFi 网络
   - 在浏览器中输入上述地址
   - 即可访问抽奖系统

### 方法 2：使用免费静态托管服务

1. 访问 [Netlify](https://www.netlify.com/) 或 [Vercel](https://vercel.com/)
2. 点击「New Site from Git」或「Import Project」
3. 选择您的 GitHub 仓库 `Hongli62014/lottery-system`
4. 点击「Deploy」，等待部署完成
5. 获得访问地址（自动分配）

## 🎊 使用场景

### 场景 1：本地年会
- 直接双击 `index.html` 使用
- 无需网络，适合现场使用
- 可以投影到大屏幕

### 场景 2：远程抽奖
- 使用本地网络地址或免费托管服务
- 参与者通过链接访问
- 支持多人同时观看

## 🔧 常见问题

### Q：双击后无法打开？
A：尝试用 Chrome 浏览器打开，或右键选择「打开方式」→「Chrome」

### Q：如何修改微信二维码？
A：替换 `dist-file/wechat-qrcode.png` 文件即可

### Q：如何修改广告语？
A：需要修改源代码后重新构建，建议联系开发者

## 📞 技术支持

如果遇到任何问题，可以：
- 查看详细的使用说明
- 联系仓库维护者
- 尝试重新构建项目

祝您年会抽奖活动圆满成功！🎉