# 腾讯云部署 - 一步一步详细指导

## 🚨 重要说明

我**无法直接访问您的腾讯云账号**，但我会提供**最详细的一步一步指导**，确保您能轻松完成部署。

## 🎯 部署方式：云开发静态托管（小白友好）

### 为什么选择这个方式？
- ✅ **无需服务器**：不需要购买和配置服务器
- ✅ **自动 HTTPS**：免费提供安全证书
- ✅ **全球 CDN**：访问速度快
- ✅ **按量计费**：成本低，适合小型网站
- ✅ **操作简单**：控制台上传即可完成部署

## 📋 准备工作

### 1. 打开腾讯云官网
- **操作**：在浏览器中输入 `https://cloud.tencent.com/`
- **预期结果**：进入腾讯云首页

### 2. 登录/注册账号
- **操作**：
  - 点击右上角「登录/注册」
  - 如果已有账号，直接登录
  - 如果没有账号，点击「立即注册」完成注册
- **预期结果**：成功登录腾讯云账号

### 3. 完成实名认证
- **操作**：
  - 登录后，点击右上角头像 →「账号信息」
  - 找到「实名认证」→ 点击「立即认证」
  - 选择「个人认证」→ 填写身份证信息
  - 完成人脸识别验证
- **预期结果**：实名认证状态显示「已认证」

## 🚀 开始部署

### 步骤 1：进入云开发控制台

- **操作**：
  - 在腾讯云首页，点击顶部搜索框
  - 输入「云开发」→ 点击搜索结果中的「云开发 CloudBase」
  - 进入云开发控制台
- **预期结果**：进入云开发控制台页面

### 步骤 2：创建云开发环境

- **操作**：
  1. 点击「新建环境」按钮
  2. 填写环境信息：
     - ✅ 环境名称：`lottery-system`
     - ✅ 环境类型：选择「按量付费」
     - ✅ 地域：选择就近地域（如「上海」）
  3. 点击「立即开通」按钮
- **预期结果**：
  - 显示「环境创建中」
  - 等待 1-3 分钟完成

### 步骤 3：开通静态网站托管

- **操作**：
  1. 环境创建完成后，进入环境管理页面
  2. 点击左侧导航栏的「静态网站托管」
  3. 点击「开始使用」按钮
  4. 选择「按量付费」
  5. 点击「开通」按钮
- **预期结果**：
  - 显示「静态网站托管已开通」
  - 进入静态网站托管管理页面

### 步骤 4：上传项目文件

- **操作**：
  1. 点击「上传文件」按钮
  2. 在弹出的文件选择框中，找到项目的 `dist` 目录
  3. 选择 `dist` 目录下的**所有文件**（注意：是选择目录里的文件，不是整个目录）
  4. 点击「打开」按钮开始上传
  5. 等待上传完成（约 1-2 分钟）
- **预期结果**：
  - 显示「上传成功」
  - 文件列表中显示所有上传的文件

### 步骤 5：访问抽奖系统

- **操作**：
  1. 在静态网站托管管理页面，找到「默认域名」
  2. 点击该域名链接
- **预期结果**：
  - 在浏览器中打开抽奖系统
  - 页面正常显示

## 🎉 部署完成！

### 验证部署结果

1. **访问测试**：
   - 进入首页，检查是否正常显示
   - 点击右上角「设置」图标，检查是否能进入设置页面
   - 点击「开始抽奖」按钮，检查动画是否正常

2. **功能测试**：
   - 尝试上传参与人员名单
   - 尝试添加奖项
   - 尝试开始和停止抽奖

### 分享链接

- 复制「默认域名」链接
- 分享给需要使用抽奖系统的人员
- 例如：`https://xxxx-xxxx.tcloudbaseapp.com`

## 🔧 常见问题解决

### 问题 1：环境创建失败？
- **原因**：可能是地域资源不足
- **解决方案**：尝试选择其他地域，如「广州」、「北京」

### 问题 2：上传文件失败？
- **原因**：文件大小超过限制或网络问题
- **解决方案**：
  - 确保单文件不超过 50MB
  - 检查网络连接
  - 尝试分批上传

### 问题 3：访问白屏？
- **原因**：可能是路由配置问题
- **解决方案**：
  - 确保上传了所有文件
  - 检查 `index.html` 是否存在
  - 按 `Ctrl + F5` 强制刷新浏览器

### 问题 4：如何更新部署？
- **操作**：
  1. 重新运行构建命令：`npm run build`
  2. 回到静态网站托管控制台
  3. 选择旧文件 → 点击「删除」
  4. 重新上传新生成的 `dist` 文件

## 📱 后续操作

### 1. 绑定自定义域名（可选）
- 进入静态网站托管控制台
- 点击「自定义域名」
- 按照提示添加您的域名

### 2. 查看访问统计
- 进入静态网站托管控制台
- 点击「访问统计」
- 查看网站访问情况

### 3. 配置 CDN 加速
- 静态托管默认开启 CDN，无需额外配置
- 可在控制台调整缓存策略

## 📞 技术支持

如果遇到任何问题，可以：

1. **查看腾讯云文档**：https://docs.cloudbase.net/hosting/intro.html
2. **联系腾讯云客服**：
   - 进入腾讯云控制台
   - 点击右下角「在线客服」
   - 描述您的问题
3. **参考详细指南**：《腾讯云部署指南.md》

## 🎊 祝您成功！

按照以上步骤，您应该能够轻松完成抽奖系统的部署。如果遇到任何问题，不要担心，腾讯云客服会为您提供帮助。

部署完成后，您就可以使用抽奖系统进行年会抽奖活动了！祝您的年会圆满成功！🎉