# 腾讯云部署指南

## 🎯 部署方式选择

腾讯云提供多种静态网站部署方式，推荐以下两种：

### 方式一：云开发静态托管（推荐）
- ✅ 无需服务器
- ✅ 自动 HTTPS
- ✅ 全球 CDN
- ✅ 按量计费，成本低

### 方式二：轻量服务器 + 宝塔面板
- ✅ 完全可控
- ✅ 支持自定义域名
- ✅ 适合有服务器经验的用户

## 📋 前置准备

### 1. 注册腾讯云账号
- 访问：https://cloud.tencent.com/
- 点击「注册」按钮
- 按照提示完成注册

### 2. 实名认证
- 登录腾讯云控制台
- 完成实名认证（需要身份证）

### 3. 准备构建产物
- 确保已生成 `dist` 目录
- 构建命令：`npm run build`

## 🚀 方式一：云开发静态托管

### 步骤 1：创建云开发环境

1. 访问：https://console.cloud.tencent.com/tcb/env/index
2. 点击「新建环境」
3. 填写环境信息：
   - 环境名称：`lottery-system`
   - 环境类型：「按量付费」
   - 地域：选择就近地域（如「上海」）
4. 点击「立即开通」

### 步骤 2：开通静态托管

1. 进入云开发控制台
2. 点击左侧「静态网站托管」
3. 点击「开始使用」
4. 选择「按量付费」
5. 点击「开通」

### 步骤 3：部署项目

#### 方法 A：控制台上传

1. 点击「上传文件」
2. 选择 `dist` 目录下的所有文件
3. 点击「开始上传」
4. 等待上传完成

#### 方法 B：命令行部署（推荐）

1. 安装云开发 CLI
   ```bash
   npm install -g @cloudbase/cli
   ```

2. 登录云开发
   ```bash
   tcb login
   ```

3. 部署项目
   ```bash
   tcb hosting deploy dist -e [你的环境ID]
   ```
   - 环境ID可在云开发控制台查看

### 步骤 4：访问网站

1. 部署完成后，在「静态网站托管」页面
2. 找到「默认域名」
3. 点击域名即可访问
4. 例如：`https://xxxx-xxxx.tcloudbaseapp.com`

## 🚀 方式二：轻量服务器 + 宝塔面板

### 步骤 1：购买轻量服务器

1. 访问：https://buy.cloud.tencent.com/lighthouse
2. 选择配置：
   - 地域：选择就近地域
   - 镜像：「宝塔面板 Linux 版」
   - 套餐：推荐「2核2G 5M」（适合小型网站）
3. 点击「立即购买」
4. 完成支付

### 步骤 2：登录服务器

1. 进入轻量服务器控制台
2. 找到你的服务器
3. 点击「登录」
4. 使用密码登录服务器

### 步骤 3：安装宝塔面板

1. 服务器登录成功后，会自动显示宝塔面板安装命令
2. 复制命令并执行
3. 等待安装完成（约5分钟）
4. 保存生成的面板地址、用户名和密码

### 步骤 4：配置宝塔面板

1. 在浏览器中打开宝塔面板地址
2. 使用保存的用户名和密码登录
3. 安装推荐软件：
   - Nginx
   - MySQL（可选，静态网站不需要）
   - PHP（可选，静态网站不需要）

### 步骤 5：部署项目

1. 点击左侧「网站」
2. 点击「添加站点」
3. 填写站点信息：
   - 域名：如果有域名，填写域名；没有则使用服务器 IP
   - 根目录：选择默认即可
   - 点击「提交」

4. 上传项目文件：
   - 点击站点的「文件」
   - 进入站点根目录
   - 删除默认文件
   - 点击「上传」→「上传文件夹」
   - 选择 `dist` 目录
   - 等待上传完成

5. 配置 Nginx：
   - 点击站点的「设置」
   - 点击「配置文件」
   - 在 `location /` 块中添加：
     ```nginx
     try_files $uri $uri/ /index.html;
     ```
   - 点击「保存」

### 步骤 6：访问网站

1. 使用服务器 IP 或域名访问
2. 例如：`http://111.222.333.444`
3. 或 `https://your-domain.com`（如果绑定了域名）

## 📱 方式三：对象存储 COS

### 步骤 1：创建存储桶

1. 访问：https://console.cloud.tencent.com/cos/bucket
2. 点击「创建存储桶」
3. 填写配置：
   - 存储桶名称：`lottery-system-xxxx`（需要唯一）
   - 地域：选择就近地域
   - 访问权限：「公有读私有写」
4. 点击「确定」

### 步骤 2：开通静态网站

1. 进入存储桶控制台
2. 点击左侧「静态网站」
3. 点击「开启」
4. 配置：
   - 索引文档：`index.html`
   - 错误文档：`index.html`（支持单页应用）
5. 点击「保存」

### 步骤 3：上传文件

1. 点击左侧「文件列表」
2. 点击「上传文件」
3. 选择 `dist` 目录下的所有文件
4. 点击「上传」

### 步骤 4：访问网站

1. 进入「静态网站」页面
2. 找到「访问域名」
3. 点击域名即可访问

## 🎉 部署完成

### 验证部署结果

1. 访问部署地址
2. 检查页面是否正常加载
3. 测试核心功能：
   - 进入设置页面
   - 上传参与人员名单
   - 设置奖项
   - 开始抽奖

### 后续操作

1. **绑定自定义域名**：如果需要使用自己的域名，可以在对应的控制台进行配置
2. **配置 HTTPS**：腾讯云提供免费 SSL 证书
3. **监控和管理**：使用腾讯云控制台进行监控和管理

## 🔧 常见问题

### Q：部署后页面白屏？
A：检查浏览器控制台是否有错误，确保：
- 构建产物完整
- 路由配置正确
- 静态资源路径正确

### Q：如何更新部署？
A：重新上传构建产物即可

### Q：如何查看日志？
A：根据部署方式不同，日志位置不同：
- 云开发：进入云开发控制台查看
- 轻量服务器：使用宝塔面板查看 Nginx 日志
- COS：进入 COS 控制台查看访问日志

## 📞 技术支持

如果遇到任何问题，可以：
1. 查看腾讯云官方文档
2. 联系腾讯云客服
3. 在腾讯云开发者社区提问

祝您部署成功！🎉