# 年会抽奖系统 - 详细部署指南

## 📋 准备工作

### 1. 项目状态检查
✅ 代码质量：已修复所有 ESLint 错误  
✅ 类型安全：无 TypeScript 错误  
✅ 构建成功：已生成 `dist-file` 目录  
✅ 功能完整：抽奖系统核心功能正常  
✅ 广告集成：微信二维码广告已添加动画效果  

### 2. 本地测试
- 项目已通过本地开发服务器测试，访问地址：`http://localhost:6719/log-lottery/`
- 所有核心功能正常运行

## 🚀 部署方式选择

### 方式一：GitHub Pages 自动部署（推荐）

#### 步骤 1：创建 GitHub 仓库
1. 访问 [GitHub](https://github.com/) 并登录
2. 点击右上角「+」→「New repository」
3. 仓库名称填写：`log-lottery`
4. 选择「Public」（公开）
5. 点击「Create repository」

#### 步骤 2：上传代码到 GitHub
```bash
# 1. 在项目根目录打开命令行（PowerShell）
# 2. 初始化 Git
git init

# 3. 添加远程仓库（替换为你的用户名）
git remote add origin https://github.com/[你的GitHub用户名]/log-lottery.git

# 4. 暂存所有文件
git add .

# 5. 提交代码
git commit -m "初始提交"

# 6. 推送到 GitHub
git push -u origin main
```

#### 步骤 3：启用 GitHub Pages
1. 进入仓库 →「Settings」→「Pages」
2. 「Source」选择：`GitHub Actions`
3. 等待自动部署完成（约1-2分钟）
4. 访问地址：`https://[你的GitHub用户名].github.io/log-lottery/`

### 方式二：Vercel 一键部署

#### 步骤 1：访问 Vercel
1. 访问 [Vercel](https://vercel.com/) 并登录（可用 GitHub 账号）
2. 点击「Add New」→「Project」

#### 步骤 2：导入仓库
1. 选择「Import Git Repository」
2. 搜索并选择你的 `log-lottery` 仓库
3. 点击「Import」

#### 步骤 3：配置部署
1. 保留默认配置
2. 点击「Deploy」
3. 等待部署完成
4. 访问分配的域名（例如：`log-lottery.vercel.app`）

### 方式三：阿里云 OSS 部署

#### 步骤 1：开通阿里云 OSS
1. 访问 [阿里云](https://www.aliyun.com/) 并注册登录
2. 搜索「对象存储 OSS」并开通

#### 步骤 2：创建存储桶
1. 进入 OSS 控制台 →「创建存储桶」
2. 填写配置：
   - 存储桶名称：自定义（例如 `log-lottery-2025`）
   - 地域：选择就近地域
   - 存储类型：标准存储
   - 读写权限：公共读
3. 点击「确定」

#### 步骤 3：上传文件
1. 进入存储桶 →「文件管理」→「上传文件」
2. 选择 `dist-file` 目录下的所有文件
3. 点击「上传」

#### 步骤 4：启用静态网站托管
1. 进入存储桶 →「基础设置」→「静态网站托管」
2. 点击「设置」
3. 首页：`index.html`
4. 点击「保存」
5. 访问分配的域名（例如：`log-lottery-2025.oss-cn-hangzhou.aliyuncs.com`）

## 📱 使用说明

### 基本操作流程
1. **访问抽奖系统**：使用上述部署的地址访问
2. **进入设置页面**：点击右上角「设置」图标
3. **上传参与人员**：
   - 点击「人员管理」→「导入」
   - 选择 Excel 模板（可下载示例模板）
   - 上传包含姓名和部门的人员名单
4. **设置奖项**：
   - 点击「奖项设置」→「添加奖项」
   - 填写奖项名称、数量、概率等信息
5. **开始抽奖**：
   - 点击左上角「首页」返回
   - 点击「开始抽奖」按钮
   - 点击「停止」按钮产生中奖者
6. **查看结果**：
   - 抽奖结束后可查看所有中奖结果
   - 支持导出中奖名单

### 功能说明
- 🎯 **多种抽奖模式**：支持滚动抽奖、随机抽奖等
- 📊 **实时统计**：自动统计中奖人数和剩余人数
- 🎵 **音效支持**：抽奖过程中播放背景音乐
- 🎨 **自定义主题**：支持更换背景图片和颜色
- 📱 **响应式设计**：支持移动端和桌面端

## 🔧 常见问题

### Q：部署后访问白屏怎么办？
A：检查浏览器控制台是否有错误，常见原因：
- 仓库名称与配置不符，确保仓库名称为 `log-lottery`
- 访问地址拼写错误，检查域名是否正确
- 构建产物不完整，重新运行 `npm run build:file`

### Q：如何修改微信二维码？
A：替换 `public/wechat-qrcode.png` 文件，重新构建部署

### Q：如何修改广告语？
A：编辑 `src/views/Config/index.vue` 文件中的广告文本，重新构建部署

### Q：如何添加新奖项？
A：在「设置」→「奖项设置」页面点击「添加奖项」按钮

## 📞 技术支持

如果遇到部署问题，可以通过以下方式获取帮助：

- **微信**：扫码页面底部的微信二维码
- **邮箱**：[your-email@example.com]（替换为你的邮箱）
- **GitHub Issues**：在仓库中提交 Issue

## 🎉 部署完成

恭喜！你已成功部署年会抽奖系统到外网。现在可以：
- 分享链接给同事使用
- 在年会现场投影展示
- 进行模拟抽奖测试

祝年会抽奖活动圆满成功！🎊

---

**提示**：如果使用 GitHub Pages 部署，后续代码更新只需执行 `git push` 即可自动重新部署，无需其他操作。