# 年会抽奖系统 - 免费部署指南

## 零基础小白专属教程（全程手把手指导）

### 什么是部署？
部署就是把您的网站放到互联网上，让所有人都能通过网址访问您的抽奖系统。

### 我们使用的方法
我们将使用**GitHub Pages**，这是GitHub提供的免费网站托管服务，完全不需要花钱！

---

## 第一步：创建GitHub仓库

1. **打开GitHub网站**
   - 在浏览器中访问：https://github.com
   - 使用您的账号登录

2. **创建新仓库**
   - 点击右上角的"+"号
   - 选择"New repository"
   - 仓库名称输入：`lottery-system`
   - 描述可选填：`年会抽奖系统`
   - **重要**：选择"Public"（公开）
   - 不要勾选"Add a README file"
   - 点击"Create repository"

---

## 第二步：上传项目文件

1. **在上一步创建的仓库页面**，找到以下按钮：
   - 点击"uploading an existing file"（上传已有文件）

2. **上传您的项目**
   - 点击"choose your files"按钮
   - 导航到您的项目文件夹：`d:/临时文件/it/年会抽奖系统/log-lottery-main/`
   - **选择所有文件和文件夹**（除了node_modules文件夹，它太大了）
   - 或者直接将整个文件夹拖拽到页面上

3. **提交文件**
   - 等待上传完成
   - 在页面底部的"Commit changes"部分：
   - 第一个框输入：`首次上传`
   - 点击"Commit changes"按钮

---

## 第三步：启用GitHub Pages

1. **在仓库页面**，点击顶部的"Settings"选项卡

2. **找到Pages设置**
   - 在左侧菜单中找到"Pages"
   - 在"Build and deployment"部分：
   - Source选择：`Deploy from a branch`
   - Branch选择：`main`
   - 文件夹选择：`/(root)`
   - 点击"Save"

3. **等待部署**
   - GitHub会自动构建您的网站
   - 页面会显示"Your site is published at https://您的用户名.github.io/lottery-system"
   - 这个过程可能需要2-5分钟

---

## 第四步：完成！访问您的网站

- 访问网址：`https://您的用户名.github.io/lottery-system`
- 您的年会抽奖系统现在可以被任何人访问了！

---

## 可能遇到的问题

### 1. 文件上传失败
- **原因**：可能因为node_modules文件夹太大
- **解决**：删除node_modules文件夹后重新上传

### 2. 网站无法访问
- **原因**：GitHub需要时间构建网站
- **解决**：等待5-10分钟后再试

### 3. 网站显示错误
- **原因**：可能是项目文件不完整
- **解决**：确保所有文件都已上传，特别是dist文件夹

---

## 进阶：自定义域名

如果您想使用自己的域名（如www.您的域名.com），可以：
1. 购买域名（如阿里云/腾讯云）
2. 在域名解析中添加CNAME记录指向您的GitHub Pages地址
3. 在GitHub仓库的Pages设置中添加自定义域名

---

## 需要帮助？

如果在任何步骤遇到问题，请告诉我，我会为您提供更详细的指导！